<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy-Clone</title>
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar Section-->
    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>
        </div>
        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass" style="color: rgba(1, 8, 20, 1.00);"></i>
            <input type="text" placeholder="Search for anything here..Tech,Business,Art...">
        </div>
        <div class="navbar__s3">
            <p>Courses</p>
            <p>My Learning</p>
            <i class="fa-solid fa-cart-arrow-down"></i>
            <i class="fa-sharp fa-solid fa-bell" style="color: rgba(1, 8, 20, 1.00);"></i>
            <i class="fa-solid fa-user" style="color: rgba(1, 8, 20, 1.00);"></i>

        </div>
    </div>
    <!--Catagory Section-->

    <div class="catagories">
        <h3>Development</h3>
        <h3>Business</h3>
        <h3>IT & Software</h3>
        <h3>Personal Development</h3>
        <h3>Design</h3>
        <h3>Marketing</h3>

    </div>
    <!--Image Section-->
    <div class="sale__image">
        <img src="saleimage.jpg" alt="SaleImage" class="sale__image1">
    </div>
    <!--Card Section-->
    <div class="recommended">
        <div class="card">
            <img src="c2.jpg" alt="" class="card__img">
            <h3 class="card__title">Recommended for you</h3>
            <h4 class="card__title1">2025 Python MasterClass</h4>
            <p class="card__desc">Col Steele</p>
            <p class="card__star">4.8⭐⭐⭐⭐</p>
            <p class="card__rate">₹1999 <del>4000</del></p>


        </div>
        <div class="card">
            <img src="c3.jpg" alt="" class="card__img">
            <h3 class="card__title">Recommended for you</h3>
            <h4 class="card__title1">Web Development</h4>
            <p class="card__desc">Col Steele</p>
            <p class="card__star">3.5⭐⭐⭐</p>
            <p class="card__rate">₹3999 <del>5000</del></p>


        </div>
        <div class="card">
            <img src="c4.jpg" alt="" class="card__img">
            <h3 class="card__title">Recommended for you</h3>
            <h4 class="card__title1">JavaScript MasterClass</h4>
            <p class="card__desc">Col Steele</p>
            <p class="card__star">4.0⭐⭐⭐⭐</p>
            <p class="card__rate">₹1999 <del>3000</del></p>


        </div>
        <div class="card">
            <img src="c5.jpg" alt="" class="card__img">
            <h3 class="card__title">Recommended for you</h3>
            <h4 class="card__title1">UI/UX Design</h4>
            <p class="card__desc">Col Steele</p>
            <p class="card__star">4.0⭐⭐⭐⭐</p>
            <p class="card__rate">₹5999 <del>7000</del></p>


        </div>

    </div>
    <!--Topics section-->
    <div class="topics">
        <div class="topics__s1">
            <h1>Topics Recommended For You</h1>
        </div>
        <div class="topics__s2">
            <p>Website</p>
            <p>JavaScript</p>
            <p>CSS</p>
            <p>Mongo DB</p>
            <p>Azure</p>
            <p>AWS</p>
            <p>Docker</p>
            <p>GITHUB</p>
            <p>React js</p>
        </div>

    </div>
    <!--Popular Section-->
    <div class="popular">
        <h1>Most Popular</h1>
        <p>Pick the best fit</p>
        <div class="popular__imagesection">

            <div class="popular__img">
                <img src="p1.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">MERN STACK</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.8⭐⭐⭐⭐</p>
                <p class="card__rate">₹1999 <del>3000</del></p>


            </div>
            <div class="popular__img">
                <img src="p6.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">Mongo DB Lates Version</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">3.8⭐⭐⭐</p>
                <p class="card__rate">₹1999 <del>3000</del></p>


            </div>
            <div class="popular__img">
                <img src="p3.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">C++ Programming</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.0⭐⭐⭐⭐</p>
                <p class="card__rate">₹2999 <del>4000</del></p>


            </div>
            <div class="popular__img">
                <img src="p4.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">2025 Python MasterClass</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">3.0⭐⭐⭐</p>
                <p class="card__rate">₹2999 <del>4000</del></p>


            </div>
            <div class="popular__img">
                <img src="p3.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">2025 Web Development</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.9⭐⭐⭐⭐</p>
                <p class="card__rate">₹1999 <del>4000</del></p>


            </div>
            <div class="popular__img">
                <img src="p6.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">JavaScript Pro-Course</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.8⭐⭐⭐⭐</p>
                <p class="card__rate">₹1999 <del>4000</del></p>


            </div>
            <div class="popular__img">
                <img src="p7.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">UI/UX Design</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.0⭐⭐⭐⭐</p>
                <p class="card__rate">₹2999 <del>5000</del></p>


            </div>
            <div class="popular__img">
                <img src="p1.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">Java Fullstack</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">3.8⭐⭐⭐</p>
                <p class="card__rate">₹2999 <del>4000</del></p>


            </div>
            <div class="popular__img">
                <img src="p4.jpg" alt="" class="popular__img1">
                <h3 class="card__title">Recommended for you</h3>
                <h4 class="card__title1">CSS MasterClass</h4>
                <p class="card__desc">Col Steele</p>
                <p class="card__star">4.5⭐⭐⭐⭐</p>
                <p class="card__rate">₹3999 <del>5000</del></p>


            </div>
        </div>



    </div>
    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p>Udemy Buseiness</p>
                <p>Tech on Udemy</p>
                <p>Get the App</p>
                <p>About Us</p>
                <p>Contact Us</p>

            </div>
            <div class="footer__one__s2">
                <p>Careers</p>
                <p>Blogs</p>
                <p>Help and Supports</p>
                <p>Affiliate</p>
                <p>Investor</p>

            </div>

        </div>

        <div class="footer__two">
            <h1>Udemy</h1>
            <p>&copy; Udemy,Inc</p>

        </div>
    </div>





</body>

</html>